<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Notes Manager</title>
    </head>
    <body>
        <div id="main-app"></div>
        <script src="bundle.js"></script>
    </body>
</html>